### ISSUE TITLE
AttributeError: 'Commit' object has no attribute 'timestamp'

### ISSUE THREAD

**Issue by yoshivda** [ejwa/gitinspector#220]
When running gitinspector (on a non-public repository) I get the following error:

```
File "[path]/changes.py", line 82, in __lt__
    return self.timestamp.__lt__(other.timestamp) # only used for sorting; we just consider the timestamp.
AttributeError: 'Commit' object has no attribute 'timestamp'
```

The call to `Commit.__init__` is made with an empty string, but I have no clue why.

**Comment by ojacques** [comment]
@yoshivda - just had the same problem, which I got rid with this workaround: https://github.com/ejwa/gitinspector/issues/118#issuecomment-258506482

**Comment by adam-waldenberg** [comment]
Reproduced and fixed in 42e3337.

The commit flush in `ChangesThread.work` was triggered by `Commit.is_commit_line(j) or i is lines[-1]`. That second test is an identity comparison, and CPython shares one empty bytes object, so as soon as a chunk of `git log` output ended on a blank line, *every* blank line in that chunk looked like the last one. Each of them built a `Commit("")` with no attributes at all, the diffstat lines that followed were attached to it, and the next commit line sorted it into the list — where `__lt__` read `self.timestamp` and gave you that traceback.

A chunk ends on a blank line when its last commit changes nothing but whitespace: `git log -w` prints the commit line and a blank line for it and no diffstat at all. Three commits, the last one a reindent, is enough to trigger it:

```
git init repro && cd repro
printf 'one\n' > a.py && git add a.py && git commit -m one
printf 'two\n' > b.py && git add b.py && git commit -m two
printf '  one\n' > a.py && git add a.py && git commit -m reindent
gitinspector .
```

The pending commit is now flushed after the loop instead, so `is_commit_line` is the only way a `Commit` is ever built. `tests/test_changes.py:WhitespaceOnlyCommitTest` covers it.

This is also what is behind #248 (same traceback) and #234 — there the same attribute-less object survives into the list, because `bisect.insort` into an empty list never compares anything, and it fails later on `.sha` instead. Both are fixed by this commit.

Thanks for the report, and for narrowing it down to the empty string.
